{
  "name": "whisper-x-api",
  "version": "1.0.0",
  "description": "A small API to use whisperX",
  "license": "ISC",
  "author": "Alfred De La Costa",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.1.0"
  }
}
